<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oyunlarke</title>

</head>

<body>
    <h2>Oyunlarımke</h2>
        <ol>
            <li><a href="https://www.wikiwand.com/en/God_of_War_(franchise)"><strong>God of War</strong></a></li>
            <li><em><a href="https://www.youtube.com/watch?v=eaW0tYpxyp0">Red Dead Redemption</em></a></li>
            <li><a href="https://www.wikiwand.com/en/Dying_Light_2">Dying Light 2</a></li>
        </ol>

</body>

</html>